<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获得各类信息"
        android:onClick="getInfo"/>

    <Button
        android:id="@+id/btn_is_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="判断是否第一次进入"/>

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取信息"/>

    <Button
        android:id="@+id/btn_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取剪切板的内容"/>

    <Button
        android:id="@+id/btn_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享文本"/>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳浏览器"/>

    <Button
        android:id="@+id/btn_jump_google_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转谷歌商店"/>

    <Button
        android:id="@+id/btn_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印高度" />

    <Button
        android:id="@+id/btn_chen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏"/>

    <Button
        android:id="@+id/btn_id_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看各种id"/>

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请权限"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"/>


</LinearLayout>